# Hackaton2022

./: Hackaton.sln  WebApi.sln
.github/workflows/: WebApi20221025210843.yml  main_webapi20221025210843.yml
EmailReaderApi/: EmailReaderApi.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  credentials.json
EmailReaderApi/App_Data/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-user.json
EmailReaderApi/Controllers/: EmailController.cs  WeatherForecastController.cs
EmailReaderApi/Helpers/: Decoders.cs
EmailReaderApi/Middlewares/: ExceptionMiddleware.cs
EmailReaderApi/Models/: Email.cs  EmailAttachment.cs  EmailAttachmentViewModel.cs
EmailReaderApi/Properties/: launchSettings.json  serviceDependencies.EmailReaderApi20221105085845 - Web Deploy.json
EmailReaderApi/Properties/ServiceDependencies/EmailReaderApi20221105085845 - Web Deploy/: apis1.arm.json  profile.arm.json
EmailReaderApi/Services/: EmailService.cs  IEmailService.cs
EmailReaderApi/User.Token/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-user.json
MailScanner/: BillData.cs  MailScanner.cs  MailScanner.csproj  ScanningResult.cs
MobileApp/MobileApp/MobileApp/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Bootstrap.cs  Config.cs  Config.local_secrets.cs  MobileApp.csproj
MobileApp/MobileApp/MobileApp.Android/: MainActivity.cs  MobileApp.Android.csproj  google-services.json
MobileApp/MobileApp/MobileApp.Android/Properties/: AndroidManifest.xml
MobileApp/MobileApp/MobileApp.Android/Resources/: Resource.designer.cs
MobileApp/MobileApp/MobileApp.Android/Services/: DeviceInstallationService.cs  PushNotificationFirebaseMessagingService.cs
MobileApp/MobileApp/MobileApp.iOS/: MobileApp.iOS.csproj
MobileApp/MobileApp/MobileApp/Models/: Bill.cs  DeviceInstallation.cs  PushAction.cs  PushDemoAction.cs  Recipient.cs  User.cs
MobileApp/MobileApp/MobileApp/Services/: BillsService.cs  IBillsService.cs  IDeviceInstallationService.cs  INotificationActionService.cs  INotificationRegistrationService.cs  IPushDemoNotificationActionService.cs  NotificationRegistrationService.cs  PushDemoNotificationActionService.cs  ServiceContainer.cs
MobileApp/MobileApp/MobileApp/ViewModels/: ItemDetailViewModel.cs  ItemsViewModel.cs  NewTransactionViewModel.cs
MobileApp/MobileApp/MobileApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  ConfirmPayPage.xaml  ConfirmPayPage.xaml.cs  ItemDetailPage.xaml.cs  ItemsPage.xaml.cs  NewTransaction.xaml  NewTransaction.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
WebApi/: Startup.cs  WebApi - Backup.csproj  WebApi.csproj  appsettings.json
WebApi/Controllers/: BillsController.cs  NotificationsController.cs  ScanningController.cs  WeatherForecastController.cs
WebApi/Database/: DatabaseContext.cs  DbInitializer.cs
WebApi/Database/Models/: Bill.cs  Recipient.cs  User.cs
WebApi/Migrations/: 20221104192319_InitialCreate.Designer.cs  20221104192319_InitialCreate.cs  20221105003441_InitialCreate2.Designer.cs  20221105003441_InitialCreate2.cs  DatabaseContextModelSnapshot.cs
WebApi/Models/: DeviceInstallation.cs  Email.cs  EmailAttachment.cs  EmailAttachmentViewModel.cs  MailCredentials.cs  NotificationHubOptions.cs  NotificationRequest.cs  PushTemplates.cs
WebApi/Properties/: launchSettings.json  serviceDependencies.WebApi20221025210843.json
WebApi/Properties/ServiceDependencies/WebApi20221025210843/: apis1.arm.json
WebApi/Properties/ServiceDependencies/WebApi20221025210843 - Web Deploy/: profile.arm.json
WebApi/Properties/ServiceDependencies/WebApi20221028203053 - Zip Deploy/: profile.arm.json
WebApi/Properties/ServiceDependencies/WebApi20221104145749 - Web Deploy/: profile.arm.json
WebApi/Properties/ServiceDependencies/WebApiForApp - Web Deploy/: profile.arm.json
WebApi/Services/: AtPayRecurringJob.cs  IAtPayRecurringJob.cs  IMailRepository.cs  INotificationService.cs  MailRepository.cs  NotificationHubService.cs
