<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Content Remove="App_Data\Google.Apis.Auth.OAuth2.Responses.TokenResponse-user.json" />
    </ItemGroup>

    <ItemGroup>
      <None Include="App_Data\Google.Apis.Auth.OAuth2.Responses.TokenResponse-user.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Google.Apis.Auth.AspNetCore3" Version="1.58.0-beta01" />
        <PackageReference Include="Google.Apis.Gmail.v1" Version="1.57.0.2650" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.10" />
        <PackageReference Include="MimeTypeMapOfficial" Version="1.0.17" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <None Update="User.Token\Google.Apis.Auth.OAuth2.Responses.TokenResponse-user">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
